# PDFReader

./: build.gradle
src/main/java/com/example/PDFReader/: FileUploadController.java  HuggingFaceConfig.java  HuggingFaceService.java  PDFService.java
src/main/resources/: application.properties
src/main/resources/static/: upload.html
